MACHINE ??= "raspberrypi4-64"

DISTRO ?= "yoctopi"
PACKAGE_CLASSES ?= "package_ipk"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"

IMAGE_FSTYPES:remove = " wic.bz2"
IMAGE_FSTYPES:append = " wic.gz"
IMAGE_FSTYPES:append = " wic"

# RPi extras
RPI_USE_U_BOOT = "1"

# Multi-core build
# BB_NUMBER_THREADS = "6"
# PARALLEL_MAKE = "-j 6"

