# Raspberry Pi 4
# MACHINE ??= "raspberrypi4-64"
# RPI_USE_U_BOOT = "1"
# GPU_MEM = "256"

# Radxa Rock 5C
# MACHINE ??= "rockchip-rk3588s-rock-5c"
# INHERIT:append = " rockchip-image"

DISTRO ?= "yoctopi"
PACKAGE_CLASSES ?= "package_ipk"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"

IMAGE_FSTYPES:remove = " wic.bz2"
IMAGE_FSTYPES:append = " wic.gz"
IMAGE_FSTYPES:append = " wic"

# Multi-core build
# BB_NUMBER_THREADS = "6"
# PARALLEL_MAKE = "-j 6"

# Ignore meta-security layer warning
SKIP_META_SECURITY_SANITY_CHECK = "1"

# ypiuser password hash ("pass" by default)
# YPI_PASSWORD_HASH = ""

# Custom SSH port
# SSH_PORT = "2222"

# SSH Public Key
# IMAGE_INSTALL:append = " ssh-keys"
# SSH_PUBLIC_KEY = "ssh-rsa AAAAB3... user@host"
