[Unit]
Description=Caddy Web Server
After=network.target
Wants=network-online.target

[Service]
User=caddy
Group=caddy
WorkingDirectory=/var/lib/caddy
ExecStart=/usr/local/bin/caddy run --environ --config /etc/caddy/Caddyfile
ExecReload=/usr/local/bin/caddy reload --config /etc/caddy/Caddyfile --force

# Capability to listen on 80/443 without root
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Security
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/caddy /var/log/caddy
ReadOnlyPaths=/etc/caddy

# Robust restart
Restart=on-failure
RestartSec=5s

# Reasonable limits
LimitNOFILE=1048576
LimitNPROC=512

[Install]
WantedBy=multi-user.target
