require conf/distro/poky.conf

DISTRO = "yoctopi"
DISTRO_NAME = "YoctoPi Distro"
DISTRO_VERSION = "1.0"

DISTRO_FEATURES = "acl bluetooth ipv4 ipv6 largefile ldconfig multiarch nfs opengl seccomp \
                   systemd usbhost usrmerge vfat virtualization wifi xattr zeroconf"

INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

VIRTUAL-RUNTIME_syslog = "rsyslog"
VIRTUAL-RUNTIME_base-utils-syslog = "rsyslog"

EXTRA_IMAGE_FEATURES = ""

PACKAGE_CLASSES = "package_deb"

LICENSE_FLAGS_ACCEPTED += "synaptics-killswitch"
LICENSE_FLAGS_ACCEPTED += "commercial"

IMAGE_LINGUAS = "en-us"

# Extra rootfs space 16GB
IMAGE_ROOTFS_EXTRA_SPACE = "16777216"

# Disable volatile log dir (handled by log2ram)
VOLATILE_LOG_DIR = "no"
